<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="CMHFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-cO-K9C">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCell" rowHeight="100" id="EcO-vK-ace" customClass="CMHSessionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-xc-H4d">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QyX-RJ-sxs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-aE-Wju">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EIh-aE-Wju" firstAttribute="leading" secondItem="EcO-vK-ace" secondAttribute="leading" constant="20" type="default" id="NWz-Ix-qai"/>
                                            <constraint firstAttribute="bottom" secondItem="EIh-aE-Wju" secondAttribute="bottom" constant="21" id="NcN-ev-Zde"/>
                                            <constraint firstItem="2Jv-xc-H4d" firstAttribute="leading" secondItem="EcO-vK-ace" secondAttribute="leading" constant="20" type="default" id="WNa-6l-6gb"/>
                                            <constraint firstAttribute="trailing" secondItem="EIh-aE-Wju" secondAttribute="trailing" constant="20" type="default" id="k3R-lz-r5p"/>
                                            <constraint firstAttribute="trailing" secondItem="2Jv-xc-H4d" secondAttribute="trailing" constant="20" type="default" id="ou4-yb-0wa"/>
                                            <constraint firstItem="2Jv-xc-H4d" firstAttribute="top" secondItem="EcO-vK-ace" secondAttribute="top" constant="10" id="tOs-ZQ-htJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="speakerLabel" destination="EIh-aE-Wju" id="m5G-V3-Dfv"/>
                                            <outlet property="titleLabel" destination="2Jv-xc-H4d" id="XL2-WA-33D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="RIk-KJ-bIY"/>
                                    <outlet property="delegate" destination="2" id="CMB-7g-54M"/>
                                    <outletCollection property="gestureRecognizers" destination="WgT-h5-H3U" appends="YES" id="xnl-ac-lUO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-je-xxy" userLabel="HUD view">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-F8-PBj"/>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" type="user" id="Mfl-hs-EBQ"/>
                                    <constraint firstItem="Cqn-F8-PBj" firstAttribute="top" secondItem="Tll-je-xxy" secondAttribute="top" constant="31" id="RSP-it-n1q"/>
                                    <constraint firstItem="Cqn-F8-PBj" firstAttribute="centerX" secondItem="Tll-je-xxy" secondAttribute="centerX" type="default" id="YL2-I0-Omo"/>
                                    <constraint firstAttribute="width" constant="100" type="user" id="Yj1-f1-4tc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Tll-je-xxy" secondAttribute="centerY" type="user" id="1DF-f0-c6F"/>
                            <constraint firstItem="ywA-cO-K9C" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="Afi-IV-lyV"/>
                            <constraint firstAttribute="centerX" secondItem="Tll-je-xxy" secondAttribute="centerX" type="user" id="Gb8-eV-eXJ"/>
                            <constraint firstItem="ywA-cO-K9C" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="H4l-g3-a1T"/>
                            <constraint firstItem="ywA-cO-K9C" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="rW9-7V-K4V"/>
                            <constraint firstItem="ywA-cO-K9C" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="s0F-tj-RKM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sessions" image="first" id="7"/>
                    <connections>
                        <outlet property="hudView" destination="Tll-je-xxy" id="XSC-u3-jZo"/>
                        <outlet property="tableView" destination="ywA-cO-K9C" id="dwB-do-qQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WgT-h5-H3U">
                    <connections>
                        <action selector="handleLongPress:" destination="2" id="g36-wt-UyX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="CMHSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-jr-l23">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleSessionCell" rowHeight="100" id="bfR-Kf-GqV" customClass="CMHSessionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="inG-z9-SZh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WXx-KQ-IGD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-y3-ZRa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="inG-z9-SZh" firstAttribute="top" secondItem="bfR-Kf-GqV" secondAttribute="top" constant="5" id="5KX-Lj-2oC"/>
                                            <constraint firstItem="Fvb-y3-ZRa" firstAttribute="leading" secondItem="bfR-Kf-GqV" secondAttribute="leading" constant="20" type="default" id="Has-Vs-z4l"/>
                                            <constraint firstAttribute="bottom" secondItem="Fvb-y3-ZRa" secondAttribute="bottom" constant="26" id="Hjt-9E-X5p"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvb-y3-ZRa" secondAttribute="trailing" constant="20" type="default" id="Tbx-ph-GPI"/>
                                            <constraint firstAttribute="trailing" secondItem="inG-z9-SZh" secondAttribute="trailing" constant="20" type="default" id="X8y-CW-tXx"/>
                                            <constraint firstItem="inG-z9-SZh" firstAttribute="leading" secondItem="bfR-Kf-GqV" secondAttribute="leading" constant="20" type="default" id="bhG-VA-qHj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="speakerLabel" destination="Fvb-y3-ZRa" id="TXn-s0-M6O"/>
                                            <outlet property="titleLabel" destination="inG-z9-SZh" id="iuM-pG-Niw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="NZb-e7-Czn"/>
                                    <outlet property="delegate" destination="3" id="2Kp-Mb-DlV"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-dO-6SM">
                                <items>
                                    <barButtonItem systemItem="undo" id="kEj-CU-aGA">
                                        <connections>
                                            <action selector="handleUndoTapped:" destination="3" id="Wry-se-TmC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NSd-hW-q5d"/>
                                    <barButtonItem title="iCloud" id="HMb-lj-vGE"/>
                                    <barButtonItem systemItem="action" id="aD4-JA-Ehu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbM-jr-l23" firstAttribute="bottom" secondItem="P1K-dO-6SM" secondAttribute="top" type="default" id="BGJ-Z0-tg7"/>
                            <constraint firstItem="P1K-dO-6SM" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Jo8-H7-fyP"/>
                            <constraint firstItem="dbM-jr-l23" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="krb-qD-KOe"/>
                            <constraint firstItem="dbM-jr-l23" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="rNy-tg-1YA"/>
                            <constraint firstItem="dbM-jr-l23" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="wG0-uZ-Ba2"/>
                            <constraint firstItem="P1K-dO-6SM" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="y7G-pp-7bD"/>
                            <constraint firstItem="P1K-dO-6SM" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="yAX-Pn-Muq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="second" id="6"/>
                    <connections>
                        <outlet property="tableView" destination="dbM-jr-l23" id="C9n-Ms-Bbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CMHFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMHFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleLongPress:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="hudView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CMHSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMHSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleUndoTapped:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CMHSessionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMHSessionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="speakerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>